#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<stdbool.h>

/*
本地变量：
· 函数的每次运行，就产生了一个独立的变量空间，在这个空间中的变量，是函数的这次运行所独有的，称作本地变量
· 定义在函数内部的变量就是本地变量
· 参数也是本地变量

变量的生存期和作用域：
· 生存期：什么时候这个变量开始出现了，到什么时候它消亡了
· 作用域：在(代码的)什么范围内可以访问这个变量(这个变量可以起作用)
· 对于本地变量，这两个问题的答案是统一的：大括号内———块
*/

void swap(int, int);
int main()
{
    int a = 5;
    int b = 6;
    int i = 0;
    if(a<b)
    {
        int i;
        printf("你好");
        
    }
    swap(a, b);
    printf("a=%d b=%d\n", a, b);  // 仍为5 6
    
    return 0;
}
void swap(int x, int y)
{
    int t = x;
    x = y;
    y = t;
}
/*
本地变量的规则：
· 本地变量是定义在块内的
    · 它可以是定义在函数的块内
    · 也可以定义在语句的块内
    如：
    if(a < b)
    {
        int i = 10    在if内，i存在；在if外，i不存在
    }
    · 甚至可以随便拉一对大括号来定义变量
    如：
    {
        int i = 0;
        printf("%d\n", i);    
    }
· 程序进入这个块之前，其中的变量不存在；离开这个块，其中的变量就消失了
· 块外面定义的变量在里面仍然有效
· 块里面定义了和外面同名的变量，则会覆盖外面的
· 不能在同一个块内定义同名的变量
· 本地变量不会被默认初始化
· 参数在进入函数时被初始化了
*/

/*

没有参数时，写成 void f(void); or  void f();
· 在传统C中，void f()表示f函数的参数表未知，并不表示没有参数

*/

// C语言不允许函数嵌套定义